{
  "log": { "loglevel": "warning" },
  "inbounds": [
    {
      "port": 8080,
      "listen": "0.0.0.0",
      "protocol": "vless",
      "settings": {
        "clients": [
          { "id": "b8d4c1c7-5b7e-4a8f-9d0b-1f3e8c5a7d22" }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/proxy",
          "headers": { "Host": "www.speedtest.net" }
        }
      }
    }
  ],
  "outbounds": [{ "protocol": "freedom" }]
}
